mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.url=jdbc:mysql://10.10.23.5:6688/autotest?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/picture?useSSL=false
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver